https://geocode.localfocus.nl/

"Oxford",
"London",
"Bangor",
"Cardiff",
"Weston-super-Mare",
"Bristol",
"Brighton",
"Felixstowe",
"Swanage",
"Portsmouth",
"Southampton",
"Isle of Wight",
"Manchester",
"Leeds",
"Leicester",
"Hartlepool",
"Sunderland",
"Newcastle upon Tyne",
"Dover",
"Edinburgh",
"Glasgow",
"Ben Lomund",
"St. Andrews",
"Birmingham",
"Coventry",
"Swindon",
"Tiptree",
"Bangor",
"Snowdon (llanberis?)",
"Lake District",
"Dumbarton",
"Blackpool",
"Liverpool",
"Isle of Man",
"Penzance",
"Bath",
"Reading",
"Worthing",
"Hastings",
"Eastbourne",
"Cheltenham",
"Hay-on-Wye",
"Holyhead",
"Thame",
"Henley",
"Milton Keynes",
"Slough",
"Aylesbury",
"Banbury",
"Whitney",
"Bicester",
"Windsor",
